<!doctype html>
<html lang="en">
<head>
	<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-Z2NWZP1BXG"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-Z2NWZP1BXG');
</script>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
	<meta name="description" content="Anitime - Anime Schedule & Airing">
	<meta name="keywords" content="AniTime,Anime airing, anime mandir, anime-mandir, anitime git, animemandir git, anime schedule, anime airing, Anime Schedules, Spring Anime Schedules, Summer Anime Schedules, Fall Anime Schedules, Winter Anime Schedules, Daily Anime Schedules, Daily Anime OVA Schedules, Daily OVA Schedules, Daily ONA Schedules, Daily Anime ONA Schedules, Anime Movie Schedules, Anime Movie 2020 Schedules, Animini, Luminix Studio">
	<meta content="https://animemandir.github.io/anitime/assets/images/anitime-bn.png" property='og:image'>
	<meta name="author" content="RA121514">
	<meta name="author" content="Luminix Studio">
	<meta name="dicoding:email" content="animemandir40@gmail.com">
	<meta name="theme-color" content="#131417"/>
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-title" content="AniTime">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="default">
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<link rel="stylesheet" href="./assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="./assets/css/mdb.lite.min.css">
	<link rel="stylesheet" href="./assets/css/jquery.mCustomScrollbar.min.css">
	<link rel="manifest" href="manifest.json">
	<link href="./assets/images/icon-512.png" rel="icon" type="image/png">
	<link href="./assets/images/apple-icon.png" rel="apple-touch-icon">
	<title>AniTime | Anime Mandir</title>
</head>
<body>
	<nav class="navbar navbar-dark fixed-top flex-md-nowrap p-0 shadow">
		<div class="navbar-brand col-sm-3 col-md-4 mr-0">ANITIME<span class="site-desc"> : Anime, Movie, Ova Airing Schedule.</span>
		</div>
		<button class="btn btn-sm btn-dark ml-auto" type="button" id="sidebarCollapse">
			<span class="material-icons align-middle">menu</span>
		</button>
	</nav>
	<div class="wrapper">
		<side-bar></side-bar>
		<div class="overlay"></div>
		<main class="container-fluid">
			<div class="col-md-12 col-lg-12 px-2">
				<anime-list class="row mt-3 mb-3" id="airedAnime"></anime-list>
				<anime-info class="row row-cols-1 mt-3 mb-2"></anime-info>
				<next-day class="row row-cols-1 text-center mt-2 mb-3"></next-day>
				<div class="text-center loading"><span class="material-icons" id="loading">sync</span></div>
			</div>
		</main>
		<link rel="stylesheet" href="./assets/css/styles.css">
		<script src="./assets/js/jquery-3.5.1.min.js"></script>
		<script src="./assets/js/popper.min.js"></script>
		<script src="./assets/js/bootstrap.min.js"></script>
		<script src="./assets/js/mdb.lite.min.js"></script>
		<script src="./assets/js/jquery.mCustomScrollbar.concat.min.js"></script>
		<script src="./assets/js/moment.js"></script>
		<script src="bundle.js"></script>
	</div>
	<link rel="stylesheet" defer href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" defer href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <style>
            .footer-basic {
      padding:40px 0;
      background-color:#ffffff;
      color:#4b4c4d;
    }
    
    .footer-basic ul {
      padding:0;
      list-style:none;
      text-align:center;
      font-size:18px;
      line-height:1.6;
      margin-bottom:0;
    }
    
    .footer-basic li {
      padding:0 10px;
    }
    
    .footer-basic ul a {
      color:inherit;
      text-decoration:none;
      opacity:0.8;
    }
    
    .footer-basic ul a:hover {
      opacity:1;
    }
    
    .footer-basic .social {
      text-align:center;
      padding-bottom:25px;
    }
    
    .footer-basic .social > a {
      font-size:24px;
      width:40px;
      height:40px;
      line-height:40px;
      display:inline-block;
      text-align:center;
      border-radius:50%;
      border:1px solid #ccc;
      margin:0 8px;
      color:inherit;
      opacity:0.75;
    }
    
    .footer-basic .social > a:hover {
      opacity:0.9;
    }
    
    .footer-basic .copyright {
      margin-top:15px;
      text-align:center;
      font-size:13px;
      color:#aaa;
      margin-bottom:0;
    }
    </style>
    <div class="footer-basic">
    <footer>
    <div class="social"><a href="htpps://instagram.com/izumi_weebx"><i class="icon ion-social-instagram"></i></a><a href="tg://resolve?domain=aayuhs_s_c"><i class="icon ion-social-telegram"></i></a><a href="https://www.facebook.com/animemandirs"><i class="icon ion-social-facebook"></i></a></div>
    <ul class="list-inline">
    <li class="list-inline-item"><a href="./">Home</a></li>
    <li class="list-inline-item"><a href="./pokedex">Pokedex</a></li>
    <li class="list-inline-item"><a href="https://anime-mandir.blogspot.com">Blog</a></li>
    <li class="list-inline-item"><a href="./pages/about-us.html">About</a></li>
    <li class="list-inline-item"><a href="./pages/terms-of-use.html">Terms</a></li>
    <li class="list-inline-item"><a href="./pages/privacy-policy.html">Privacy Policy</a></li>
    </ul>
    <p class="copyright">AniTime2 | Anime Mandir © 2021</p>
    </footer>
    </div>
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
</body>
</html>
